# General
backend = "glx";
detect-rounded-corners = true;

# Fading
fading          = true;
fade-delta      = 3.5;
fade-in-step    = 0.02;
fade-out-step   = 0.02;

# Opacity
inactive-dim              = 0.1;
inactive-opacity-override = true;
blur-background-exclude   = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g *?= 'Peek'"
];
opacity = 5.0

# Shadows
shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -10;
shadow-opacity = 0.5;

# Corners
corner-radius = 9
round-borders = 1

# blur
blur: {
  method = "kawase",
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
}
