; font config
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.2

; window config
window_padding_width 9

; cursor config
cursor                 #c8c8c8
cursor_text_color      background
cursor_shape           block
cursor_blink_interval  0

; colorscheme
background           #2e3440
foreground           #c8c8c8
background_opacity   1.0

; colors - base16 colors
color3  #ebcb8b
color11 #ebcb8b
color1 #bf616a
color9 #bf616a
color2  #a3be8c
color10 #a3be8c
color4  #81a1c1
color12 #81a1c1
color5  #b48ead
color13 #b48ead
color0 #3b4252
color8 #3b4252
color6  #88c0d0
color14 #88c0d0
color7  #e5e9f0
color15 #e5e9f0
