* {
  accent:                               #81a1c1;
  accent2:                              #81a1c1;
  background:                           #2E3440;
  background-light:                     #3b4252;
  foreground:                           #81a1c1; 
  foreground-alt:                       #2e3440;
  on:                                   #a3be8c;
  off:                                  #81a1c1;

  background-color:                     @background;
  text-color:                           @foreground;
  font:                                 "Iosevka Nerd Font Bold 12";
}

window {
  width:      			        225px;
  padding:    			        25px;
  border:			        3px;
  border-radius:                        8px;
  border-color:                         @accent;
  location:                             center;
  y-offset:                             -20px;
}

entry {
  expand: 				true;
  text-color:				@accent;
}

/*
vim: ft=css
*/
