* {
    background-color: var(bg);
    bg:               rgba ( 46, 52, 64, 100 % );
    button:           rgba ( 129, 161, 193, 100 % );
    fg:               rgba ( 129, 161, 193, 100 % );
    text-color:       var(fg);
}

element-text {
    background-color: inherit;
    margin:           0.0000% 1.0000% ;
    expand:           true;
    font:             "Iosevka Nerd Font 14";
    vertical-align:   0.50;
    text-color:       inherit;
}

element-icon {
    background-color: inherit;
    text-color:       inherit;
}

window {
    transparency:  "real";
    width:         20.0000% ;
    border-color:  rgba ( 129, 161, 193, 100 % );
    border:        10px ;
    border-radius: 10px ;
    height:        45.5000% ;
}

prompt {
    padding:          20px 15px 5px ;
    enabled:          true;
    background-color: var(bg);
    expand:           true;
    font:             "Iosevka Nerd Font Bold 14";
    text-color:       var(fg);
}

textbox-prompt-colon {
    padding:       1.0000% 1.0000% 0.0000% ;
    expand:        false;
    margin:            5px 0px 0px 5px;
    font:          "Iosevka Nerd Font 30";
    str:           "";
    background-color: #81a1c1;
    text-color:        #2e3440;
}

entry {
    padding:           2.0000% ;
    margin:            5px 5px 0px 0px;
    text-color:        #81a1c1;
    expand:            true;
    font:              "Iosevka Nerd Font Bold 14";
    placeholder:       "Search";
    placeholder-color: #81a1c1;
    background-color:  #3b4252;
}

inputbar {
    padding:          10px;
    margin:           0px 0px 0px ;
    expand:           false;
    font:             "Iosevka Nerd Font 14";
    children:         [ textbox-prompt-colon,entry ];
}

listview {
    padding:   0px 10px ;
    cycle:     false;
    dynamic:   true;
    columns:   1;
    layout:    vertical;
    lines:     5;
    scrollbar: false;
}

mainbox {
    children: [ inputbar,listview ];
}

element {
    orientation:      vertical;
    padding:          2.0000% 2.0000% 2.0000% 0.0000% ;
    margin:           2px 5px 2px 5px;
    font:             "Iosevka Nerd Font 14";
    background-color: rgba ( 59, 66, 82, 100 % );
}

element selected {
    background-color: var(button);
    font:             "Iosevka Nerd Font Bold 14";
    text-color:       rgba ( 46, 52, 64, 100 % );
}

button {
    padding:          5px ;
    margin:           0px ;
    background-color: rgba ( 136, 192, 208, 100 % );
    vertical-align:   0.50;
    font:             "Iosevka Nerd Font Bold 14";
    horizontal-align: 0.50;
    text-color:       rgba ( 59, 66, 82, 100 % );
}

button selected {
    padding:          5px ;
    margin:           0px ;
    background-color: rgba ( 59, 66, 82, 100 % );
    text-color:       rgba ( 129, 161, 193, 100 % );
}

/*
  vim:ft=css:nowrap
*/
