* {
    background-color: var(bg);
    bg:               rgba ( 46, 52, 64, 100 % );
    button:           rgba ( 129, 161, 193, 100 % );
    fg:               rgba ( 129, 161, 193, 100 % );
    text-color:       var(fg);
}

element-text {
    background-color: inherit;
    margin:           0.0000% 1.0000% ;
    expand:           true;
    font:             "Iosevka Nerd Font 14";
    vertical-align:   0.50;
    text-color:       inherit;
}

window {
    transparency:  "real";
    width:         30% ;
    border-color:  rgba ( 129, 161, 193, 100 % );
    border:        10px ;
    border-radius: 10px ;
    height:        25% ;
}

listview {
    padding:   25px 10px 10px 120px ;
    cycle:     false;
    dynamic:   true;
    columns:   1;
    layout:    horizontal;
    lines:     5;
    scrollbar: false;
}

mainbox {
    children: [ inputbar,listview ];
}

element {
    orientation:      vertical;
    padding:          2.0000% 2.0000% 2.0000% 2.0000% ;
    margin:           2px 5px 2px 5px;
    border-radius:    10px;
    font:             "Iosevka Nerd Font 14";
    background-color: rgba ( 59, 66, 82, 100 % );
}

element selected {
    background-color: var(button);
    font:             "Iosevka Nerd Font Bold 14";
    text-color:       rgba ( 46, 52, 64, 100 % );
}

textbox-prompt-colon {
  expand:                           false;
  str:                              "Are you sure?";
  background-color:                 #3b4252;
  text-color:                       #bf616a;
  font:                             "Iosevka Nerd Font Bold 24";
}

inputbar {
  children:                         [ textbox-prompt-colon ];
  spacing:                          0px;
  background-color:                 #3b4252;
  border-radius:                    8px;
  padding:                          4% 3% 4% 9%;
  position:                         center;
}

/*
  vim:ft=css:nowrap
*/
