[bar/main-bar]
dpi = 90
monitor = eDP-1
width =  100%
height = 40
padding-left =0
padding-right =0
;offset-x = 7
offset-y = 10
radius = 0.0
background = ${colors.background}
;background = transparent
foreground = ${colors.foreground}
bottom = false
border-top-size = 15
border-bottom-size = 5
border-left-size = 20
border-right-size = 20
border-right-color = ${colors.alpha}
border-left-color = ${colors.alpha}
border-top-color = ${colors.alpha}
border-bottom-color = ${colors.alpha}
pseudo-transparency = true

line-size = 3
wm-restack = i3

modules-left = i3 round-right-c1 xwindow
modules-center = cpu battery space-c2 time space-c2 space-c2 mem temperature
modules-right = round-left-c1 network round-left-c2 wlan pulseaudio round-left-c1 powermenu

include-file = "~/Dotfiles/syntax-dots/polybar/bars/main-fonts.ini"

