[colors]
alpha = #00000000

foreground  =  #D8DEE9
background  =  #2E3440

color0  =  #3B4252
color8  =  #4C566A

color1  =  #BF616A
color9  =  #D08770

color2  =  #A3BE8C
color10 =  #A3BE8C

color3  =  #EBCB8B
color11 =  #EBCB8B

color4  =  #5E81AC
color12 =  #81A1C1

color5  =  #B48EAD
color13 =  #A18EAD

color6  =  #88C0D0
color14 =  #8FBCBB

color7  =  #E5E9F0
color15 =  #ECEFF4

; vim:ft=dosini:nowrap
