include-file = "~/Dotfiles/syntax-dots/polybar/colors.ini"
include-file = "~/Dotfiles/syntax-dots/polybar/bars/main.ini"
include-file = "~/Dotfiles/syntax-dots/polybar/bars/external.ini"
include-file = "~/Dotfiles/syntax-dots/polybar/separators.ini"
include-file = "~/Dotfiles/syntax-dots/polybar/modules.ini"
include-file = "~/Dotfiles/syntax-dots/polybar/settings.ini"
include-file = "~/Dotfiles/syntax-dots/polybar/tray.ini"

; vim:ft=dosini:nowrap
