[module/space-c1]
type = custom/text
content = %{T1} %{T-}
content-background = ${colors.background}

[module/space-c2]
type = custom/text
content = %{T1} %{T-}
content-background = ${colors.background}

[module/round-left-c1]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.color8}
content-background = ${colors.background}

[module/round-left-c2]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.background}

content-background = ${colors.color8}

[module/round-right-c1]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.color8}
content-background = ${colors.background}

[module/round-right-c2]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.color8}

[module/round-left-c3]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color1}
content-background = ${colors.background}

[module/round-left-c4]
type = custom/text
content = %{T2}%{T-}
content-background = ${colors.color1}
content-foreground = ${colors.bg-alt}

[module/separator]
type = custom/text
content = %{T2}|%{T-}
content-foreground = ${colors.bg-alt}

; vim:ft=dosini:nowrap
